version: '3.8'

services:
  vertilinks:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:5173"
    restart: unless-stopped
    container_name: vertilinks-frontend
    volumes:
      - .:/app
      - /app/node_modules
